# LibSchem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/boogiemonster1o1/libschem/: LibSchem.java
src/main/java/io/github/boogiemonster1o1/libschem/api/: RelativeBlockSample.java  Schematic.java  SchematicBlockPalette.java  SchematicMetadata.java  SchematicPlacer.java
src/main/java/io/github/boogiemonster1o1/libschem/impl/: LibSchem.java  SchematicBlockPalette.java  SchematicTest.java
src/main/resources/: fabric.mod.json
